<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резидентство в новом ИТ-парке им.Б.Рамеева</title>
    <meta name="description" content="Стань частью новой площадки, созданной для привлечения и развития IT-компаний, технологичных стартапов, инвестиционных фондов, представителей творческой инициативной молодежи и цифровых медиа индустрий">
    <meta name="keywords" content="IT Парк, айти парк, резиденство в новом ИТ-парке, ИТ-парк, новая площадка, стартап, цифровая индустрия, технопарк">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./proxima-nova-2.css">
    <link rel="stylesheet" href="./sumoselect.min.css">
    <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.3/pretty-checkbox.min.css" integrity="sha512-kz4Ae66pquz4nVE5ytJyKfPDkQyHSggaDtT1v8oLfOd8bB+ZgZXNLaxex99MNu4fdCsWmi58mhLtfGk5RgfcOw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="photo-modal">
        <div class="uk-container">
            <img src="./src/1.jpg" alt="Image 1">
            <button class="close-modal">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.6835 5.31648C18.2616 4.89451 17.5774 4.89451 17.1554 5.31648L12 10.4719L6.84457 5.31648C6.4226 4.89451 5.73845 4.89451 5.31648 5.31648C4.89451 5.73845 4.89451 6.4226 5.31648 6.84457L10.4719 12L5.31648 17.1554C4.89451 17.5774 4.89451 18.2616 5.31648 18.6835C5.73845 19.1055 6.4226 19.1055 6.84457 18.6835L12 13.5281L17.1554 18.6835C17.5774 19.1055 18.2616 19.1055 18.6835 18.6835C19.1055 18.2616 19.1055 17.5774 18.6835 17.1554L13.5281 12L18.6835 6.84457C19.1055 6.4226 19.1055 5.73845 18.6835 5.31648Z"/>
                </svg>                    
            </button>
        </div>
    </div>
    <nav>
        <div class="uk-container uk-flex uk-flex-middle uk-flex-between">
            <div><a href="#"><img id="brand-logo" src="./src/brand.svg" alt="Logo"></a></div>
            <div id="navbar-list">
                <ul class="nav-list uk-flex">
                    <li class="nav-item"><a href="#">Дизайн</a></li>
                    <li class="nav-item"><a href="#">Планировки площадей в аренду</a></li>
                    <li class="nav-item"><a href="#">Планировка инфраструктуры</a></li>
                    <li class="nav-item"><a href="#">Контакты</a></li>
                </ul>
                <a href="#s3">
                    <button class="btn">
                        Стать арендатором
                    </button>
                </a>
            </div>
            <a href="tel: +7(987)345-34-12" class="phone-btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.4786 15.1005L15.3095 17.2522C14.9893 17.5805 14.5649 17.6918 14.1516 17.6923C12.3238 17.6375 10.5961 16.7397 9.17751 15.8177C6.84902 14.1238 4.71254 12.0233 3.37164 9.48501C2.85736 8.42061 2.25392 7.06252 2.31157 5.87446C2.31672 5.42754 2.43715 4.98891 2.75191 4.70083L4.92096 2.53287C5.37137 2.14975 5.80695 2.28221 6.09518 2.72847L7.84019 6.03747C8.02386 6.42948 7.9185 6.84951 7.64447 7.12962L6.84534 7.92834C6.79601 7.99592 6.7646 8.07284 6.7638 8.15656C7.07024 9.34274 7.99859 10.436 8.81869 11.1884C9.63878 11.9408 10.5203 12.9602 11.6645 13.2015C11.806 13.241 11.9792 13.2548 12.0804 13.1608L13.01 12.2153C13.3305 11.9725 13.7932 11.8537 14.1353 12.0523H14.1516L17.2992 13.9106C17.7612 14.2002 17.8094 14.76 17.4786 15.1005Z"/>
                </svg>
            </a>
            <button class="menu-btn"></button>
            <div class="nav-phone">
                <img src="./src/phone.svg" alt="Phone">
                <a href="tel: +7(987)345-34-12">+7 (987) 345-34-12</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="uk-container">
            <div id="s1" class="uk-flex uk-flex-between">
                <div style="align-self: center;">
                    <div style="max-width: 606px;">
                        <div class="badge" id="s1-address">Спартаковская 2, Казань</div>
                        <div>
                            <div class="text-h1" style="margin: 25px 0">
                                Резидентство в новом ИТ-парке им.Б.Рамеева
                            </div>
                            <div class="text-p">
                                Стань частью новой площадки, созданной для привлечения и развития IT-компаний,
                                технологичных стартапов, инвестиционных фондов, представителей творческой 
                                инициативной молодежи и цифровых медиа индустрий
                            </div>
                        </div>
                        <div style="margin-top: 30px">
                            <a href="#s3"><button class="btn" style="margin-right: 20px;">Стать Резидентом</button></a>
                            <a href="#s1-d2"><button class="btn btn-outline">Узнать больше</button></a>
                        </div>
                    </div>
                </div>
                <div id="s1-imgs" class="uk-position-relative" style="margin-top: 21px">
                    <img class="img-main" style="width: 470px; height: 471px" src="./src/1.jpg" alt="Image 1">
                    <div class="left-corner">
                        <img class="img-main" style="width: 156px; height: 157px;" src="./src/2.jpg" alt="Iamge 2">
                    </div>
                </div>
            </div>
            <div id="s1-d2" style="margin-top: 140px;">
                <div class="uk-text-center" style="max-width: 880px; margin: 0 auto;">
                    <div class="text-h2" style="margin-bottom: 25px;">Новое место для больших перспектив</div>
                    <div class="text-p">Большая территория в центре Казани, свободная для самовыражения и творчества. Здесь будут трудиться не только ИТ-специалисты, но и представители творческих Digital-направлений в сфере искусства, дизайна, журналистики, маркетинга, 
                    производства контента, компьютерных игр и не только.</div>
                </div>
                <div class="uk-flex uk-flex-center" style="margin-top: 40px;">
                    <div class="badge" style="margin-right: 25px;">Площади - от 36 до 565 кв.м.</div>
                    <a href="#s3" offset='35'><button class="btn">Узнать стоимость</button></a>
                </div>
                <div class="swiper slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./src/5.jpg" alt="Image 1"></div>
                        <div class="swiper-slide"><img src="./src/3.jpg" alt="Image 2"></div>
                        <div class="swiper-slide"><img src="./src/6.jpg" alt="Image 3"></div>
                    </div>
                    <div class="swiper-button-next photo-control"></div>
                    <div class="swiper-button-prev photo-control"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="s2" style="margin-top: 120px; padding: 100px 0;">
        <div class="uk-container">
            <div class="uk-flex">
                <div style="max-width: 678px;">
                    <div class="text-h2" style="margin-bottom: 25px;">
                        Удобные помещения для любого количества сотрудников
                    </div>
                    <div class="text-p">
                        Дополнительно на территории будут расположены детский технопарк, фуд-корды, лектории, конференц-залы. Еще 700–800 квадратных метров займет киберполигон, на котором компании смогут протестировать уровень безопасности своих информационных систем и критической инфраструктуры.
                    </div>
                </div>
                <div id="tenant-block" class="uk-flex uk-flex-between uk-items uk-flex-bottom uk-flex-column" style="width: 100%;">
                    <a href="#s3">
                        <button class="btn">
                            Стать арендатором
                        </button>
                    </a>
                    <div class="scheme-block" id="scheme-block">
                        <div class="scheme-control-left"></div>
                        <div class="scheme-control-right"></div>
                    </div>
                </div>
            </div>
            <div class="scheme-slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/2 этаж - вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">2 этаж - вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/2 этаж - вид 2.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">2 этаж - вид 2</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/2 этаж - локация 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">2 этаж - локация 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/2 этаж - локация 2.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">2 этаж - локация 2</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/2 этаж - общий вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">2 этаж - общий вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/2 этаж - общий вид 2.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">2 этаж - общий вид 2</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - вид 2.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - вид 2</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - вид 3.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - вид 3</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - локация 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - локация 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - локация 2.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - локация 2</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - локация 3.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - локация 3</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - общий вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - общий вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - общий вид 2.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - общий вид 2</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/3 этаж - общий вид 3.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">3 этаж - общий вид 3</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/4 этаж - вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">4 этаж - вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/4 этаж - локация 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">4 этаж - локация 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/4 этаж - общий вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">4 этаж - общий вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/5 этаж - вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">5 этаж - вид 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/5 этаж - локация 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">5 этаж - локация 1</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <div class="scheme">
                                <img src="./src/5 этаж - общий вид 1.jpg" alt="Scheme">
                            </div>
                            <div class="scheme-label">5 этаж - общий вид 1</div>
                        </div>
                    </div>
                </div>
                <div class="scheme-block" id="scheme-block-mob">
                    <div class="scheme-control-left"></div>
                    <div class="scheme-control-right"></div>
                </div>
            </div>
            <div id="s2-d2" class="uk-flex uk-flex-between" style="margin-top: 80px;">
                <div style="width: 430px;">
                    <div class="text-h2" style="margin-bottom: 25px;">Инфраструктура ИТ-парка</div>
                    <div class="text-p">
                        <span class="text-bold">Весь комплекс в себя включает: </span>
                        <ul class="list-pointed">
                            <li>Переговорные</li>
                            <li>Лектории</li>
                            <li>Конференц-залы</li>
                            <li>Выставочный павильон</li>
                        </ul>
                    </div>
                </div>
                <div style="max-width: 570px;">
                    <ul class="text-p list-pointed">
                        <li>Цифровая библиотека</li>
                        <li>Детский ИТ-парк</li>
                        <li>Киберарена</li>
                        <li>Киберполигон для тестирования</li>
                        <li>Кафе, рестораны, кофейни</li>
                        <li>Террасы для отдыха и многое другое</li>
                    </ul>
                    <div class="text-p">
                        <span class="text-bold">И все это на 43 840 кв.м. инноваций</span>, из которых:
                        <ul class="list-dashed">
                            <li>23 850 кв.м. – Блок А (5-7 этажей)</li>
                            <li>19 990 кв.м. – Блок А (3-5) этажей</li>
                        </ul>
                    </div>
                </div>
                <a href="#s3">
                    <button class="btn" style="display: none;">
                        Стать арендатором
                    </button>
                </a>
            </div>
        </div>
    </section>
    <section id="s3" style="padding: 120px;">
        <div class="uk-container">
            <div class="feedback-block uk-flex">
                <div class="feedback-left uk-flex uk-flex-column uk-flex-between">
                    <div class="feedback-article">
                        Оставьте заявку и мы перезвоним вам!
                    </div>
                    <div class="feedback-preview">
                        <img src="./src/4.jpg" class="img-main" alt="Image">
                    </div>
                </div>
                <div class="feedback-right uk-flex uk-flex-center">
                    <div class="form-group">
                        <div>
                            <label>Имя</label>
                            <input type="text" placeholder="Иван" required>
                            <span class="input-error"></span>
                        </div>
                        <div>
                            <label>Телефон</label>
                            <input id="phone-input" type="text" placeholder="+7 (975) 456-56-23" required>
                            <span class="input-error"></span>
                        </div>
                        <div>
                            <label>Название компании</label>
                            <input type="text" placeholder="Компания" required>
                            <span class="input-error"></span>
                        </div>
                        <div>
                            <label>Почта</label>
                            <input type="email" placeholder="ivanivanov@gmail.ru" required>
                            <span class="input-error"></span>
                        </div>
                        <div>
                            <label>Удобное время для звонка</label>
                            <select class="selectBox">
                                <option selected value="0">с 09:00 до 18:00</option>
                                <option value="1">с 09:00 до 18:00</option>
                                <option value="2">с 12:00 до 18:00</option>
                                <option value="3">с 12:00 до 18:00</option>
                            </select>
                        </div>
                        <div>
                            <div class="pretty p-svg p-plain">
                                <input type="checkbox" />
                                <div class="state uk-flex uk-flex-middle">
                                    <img class="svg" src="./src/Check.svg">
                                    <label><span class="process-data">Даю согласие на <a href="./src/Politika-ob-obrabotke-personalnykhkh-dannykh.pdf" class="personal-data" target="_blank">обработку<br id="break-link"> <span id="link-part2">персональных данных</span></a></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-disabled" style="margin-top: 10px;">Оставить заявку</button>
                            <span class="req-success"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="s4" style="padding: 100px;">
        <div class="uk-container">
            <div class="text-h2 uk-text-center">Контакты</div>
            <div class="contacts-block">
                <div>
                    <label>Электронная почта</label>
                    <div class="contact-data" style="margin-bottom: 35px;"><a href="#" target="_blank">it.park@tatar.ru</a></div>
                    <a href="mailto: it.park@tatar.ru" target="_blank">
                        <button>                 
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 5H5C3 5 2.5 5.5 2.5125 7.5L2.5 22.5C2.5125 24.5 3 25 5 25H25C27 25 27.5 24.5 27.5 22.5V7.5C27.5 5.5 27 5 25 5ZM24.5 10.3125L15.6625 15.8375C15.2625 16.0875 14.7375 16.0875 14.3375 15.8375L5.5 10.3125C5.37466 10.2421 5.2649 10.1471 5.17736 10.0331C5.08982 9.91906 5.02633 9.78847 4.99072 9.64921C4.95511 9.50995 4.94813 9.36492 4.9702 9.22288C4.99226 9.08085 5.04292 8.94477 5.1191 8.82288C5.19528 8.70099 5.29541 8.59582 5.41341 8.51374C5.53141 8.43167 5.66484 8.37439 5.80562 8.34537C5.9464 8.31636 6.0916 8.31621 6.23244 8.34494C6.37328 8.37366 6.50683 8.43067 6.625 8.5125L15 13.75L23.375 8.5125C23.4932 8.43067 23.6267 8.37366 23.7676 8.34494C23.9084 8.31621 24.0536 8.31636 24.1944 8.34537C24.3352 8.37439 24.4686 8.43167 24.5866 8.51374C24.7046 8.59582 24.8047 8.70099 24.8809 8.82288C24.9571 8.94477 25.0077 9.08085 25.0298 9.22288C25.0519 9.36492 25.0449 9.50995 25.0093 9.64921C24.9737 9.78847 24.9102 9.91906 24.8226 10.0331C24.7351 10.1471 24.6253 10.2421 24.5 10.3125Z"/>
                            </svg>
                        </button>
                    </a>
                </div>
                    <div class="block-dark">
                        <label>Контактный телефон</label>
                        <div class="contact-data"><a href="#" target="_blank">+7 (987) 345-34-12</a></div>
                        <a href="tel: +7 (987) 345-34-12">
                            <button>                 
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.4786 15.1005L15.3095 17.2522C14.9893 17.5805 14.5649 17.6918 14.1516 17.6923C12.3238 17.6375 10.5961 16.7397 9.17751 15.8177C6.84902 14.1238 4.71254 12.0233 3.37164 9.48501C2.85736 8.42061 2.25392 7.06252 2.31157 5.87446C2.31672 5.42754 2.43715 4.98891 2.75191 4.70083L4.92096 2.53287C5.37137 2.14975 5.80695 2.28221 6.09518 2.72847L7.84019 6.03747C8.02386 6.42948 7.9185 6.84951 7.64447 7.12962L6.84534 7.92834C6.79601 7.99592 6.7646 8.07284 6.7638 8.15656C7.07024 9.34274 7.99859 10.436 8.81869 11.1884C9.63878 11.9408 10.5203 12.9602 11.6645 13.2015C11.806 13.241 11.9792 13.2548 12.0804 13.1608L13.01 12.2153C13.3305 11.9725 13.7932 11.8537 14.1353 12.0523H14.1516L17.2992 13.9106C17.7612 14.2002 17.8094 14.76 17.4786 15.1005Z"/>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div>
                        <label>Телеграм для связи</label>
                        <div class="contact-data" style="margin-bottom: 35px;"><a href="#" target="_blank">https://t.me/it_park</a></div>
                        <a href="https://t.me/it_park" target="_blank">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <path d="M25.8317 4.64627L3.66923 13.1925C2.15673 13.8 2.16548 14.6438 3.39173 15.02L9.08173 16.795L22.2467 8.48877C22.8692 8.11002 23.438 8.31377 22.9705 8.72877L12.3042 18.355H12.3017L12.3042 18.3563L11.9117 24.2213C12.4867 24.2213 12.7405 23.9575 13.063 23.6463L15.8267 20.9588L21.5755 25.205C22.6355 25.7888 23.3967 25.4888 23.6605 24.2238L27.4342 6.43877C27.8205 4.89002 26.843 4.18877 25.8317 4.64627Z"/>
                                </svg>
                            </button>
                        </a>
                    </div>
            </div>
        </div>
    </section>
    <section>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Abc6d3c562b306ea75206a7a9c3205d792d519418af2633d571ef27b9b3582ecb&amp;source=constructor" height="600" frameborder="0"></iframe>
    </section>
    <footer style="padding: 40px">
        <div class="uk-container uk-flex uk-align-center uk-flex-between uk-position-relative">
            <div><a href="#"><img src="./src/brand.svg" alt="Logo"></a></div>
            <div id="nav-list">
                <ul class="nav-list uk-flex">
                    <li class="nav-item"><a href="#">Контакты</a></li>
                    <li class="nav-item"><a href="#">Дизайн</a></li>
                    <li class="nav-item"><a href="#">Планировки площадей в аренду</a></li>
                    <li class="nav-item"><a href="#">Планировка инфраструктуры</a></li>
                </ul>
                <a href="./src/Politika-ob-obrabotke-personalnykhkh-dannykh.pdf" class="policy" target="_blank">Политика обработки персональных данных</a>
            </div>
            <div class="nav-phone">
                <img src="./src/phone.svg" alt="Phone">
                <a href="tel: +7(987)345-34-12">+7 (987) 345-34-12</a>
            </div>
            <a href="#" class="dev-logo"><img src="./src/imperium.svg"></a>
        </div>
    </footer>
    <script src="./jq.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./sumoselect.js"></script>
    <script src="./script.js"></script>
</body>

</html>