* {
    padding: 0;
    margin: 0;
    font-family: 'Proxima Nova';
    font-style: normal;
}

img {
    object-fit: cover;
    object-position: 35%
}

body {
    overflow-x: hidden;
}

.hidden {
    overflow: hidden !important;
}

.slider>.swiper-wrapper img {
    width: 100%;
    height: 370px;
}

.img-main {
    clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 10% 100%, 0 90%)
}

.img-minor {
    clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
}

.slider {
    padding: 60px 0 !important;
}

.slider .swiper-slide > img {
    transition: all .25s ease-in-out;
    cursor: pointer;
}

.slider .swiper-slide > img::after {
    content: '';
    position: absolute;
    background: black;
    width: 50px;
    height: 50px;
    left: 0;
    top: 0;
}

.slider .swiper-slide {
    transition: all .25s ease-in-out;
}

.slider .swiper-slide > img:hover {
    box-shadow: 0px 7px 40px rgba(135, 135, 135, 0.6);
}

.black-border {
    border: 1px dashed #000
}

section {
    width: 100%;
    box-sizing: border-box
}

section:nth-child(even) {
    background: #f4f4f4
}

nav {
    background: white;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    box-sizing: border-box;
    padding: 18px 0;
    transition: all .25s ease-in-out;
}

#s1 {
    margin-top: 138px;
}

.nav-list {
    list-style: none;
    margin: 0
}

.nav-list>.nav-item>a {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-decoration: none;
    color: #878787;
    transition: all .25s ease-in-out;
}

.nav-list>.nav-item>a:hover,
.policy:hover {
    color: #373737 !important;
}

.scrolled {
    box-shadow: 0px 7px 40px rgba(171, 171, 171, 0.3);
}

.policy {
    transition: all .25s ease-in-out;
}

.nav-list>.nav-item:not(:last-child) {
    margin-right: 50px
}

nav>.uk-container>div {
    display: flex;
    align-items: center;
    max-height: 70px
}

.nav-phone,
.nav-phone a {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #373737 !important;
    text-decoration: none !important;
}

.nav-phone>img {
    width: 20px!important;
    height: 20px!important
}

.nav-phone>img {
    margin-right: 7px;
    width: 16px;
    height: 16px
}

.uk-container {
    padding: 0!important
}

.left-corner {
    position: absolute;
    left: -80px;
    top: -15px
}

.left-corner::after {
    content: '';
    position: absolute;
    background: #f4f4f4;
    height: 116px;
    width: 116px;
    left: 0;
    bottom: -70px;
    left: 30px;
    z-index: -1
}

.badge {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    background: rgba(135, 135, 135, .1);
    padding: 16px 24px;
    width: max-content
}

.description {
    height: max-content
}

.photo-modal {
    width: 100%;
    height: 100vh;
    background: rgba(55, 55, 55, 0.4);
    position: fixed;
    z-index: 30;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
}
.photo-modal > .uk-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 1170px !important;
    height: 658px !important;
}

.photo-modal > .uk-container img {
    background: white;
    object-fit: contain;
    align-self: center;
    width: 100%;
    height: 100%;
    object-position: center;
}

.photo-modal .close-modal {
    transition: all .25s ease-in-out;
    border: none;
    position: absolute;
    box-sizing: border-box;
    height: 60px !important;
    width: 60px !important;
    border-radius: 50px;
    cursor: pointer;
    right: 30px;
    top: 30px;
}

.stopScroll {
    overflow: hidden !important;
}

.photo-modal .close-modal svg {
    fill: #878787;
    transition: all .25s ease-in-out;
}
.photo-modal .close-modal:hover svg {
    fill: white;
}
.photo-modal .close-modal:hover {
    background: #878787;
}

.btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    background: #e85c21;
    box-shadow: 0 8px 24px rgba(192, 74, 24, .3);
    padding: 15px 0;
    border: 1px solid #e85c21;
    color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    transition: all .25s ease-in-out;
    width: 210px;
    height: 50px;
    box-sizing: border-box;
    text-align: center;
}

.btn:hover {
    box-shadow: 0 8px 32px rgba(192, 74, 24, .5)
}

.btn-disabled {
    background: #878787;
    border: 1px solid #878787;
    box-shadow: none!important;
    pointer-events: none
}

.btn-disabled:hover {
    opacity: .4
}

.btn-outline {
    background: 0 0;
    border: 1px solid #878787;
    box-sizing: border-box;
    box-shadow: none!important;
    color: #878787
}

.btn-outline:hover {
    background: #878787;
    color: #fff
}

.text-h1 {
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    color: #373737
}

.text-h2 {
    font-weight: 700;
    font-size: 46px;
    line-height: 100%;
    color: #373737
}

.text-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #373737
}

.swiper-button-prev {
    width: 70px!important;
    height: 70px!important;
    background: url(./src/left-arrow.svg);
    margin: 0 16px;
    border-radius: 50px;
    border: 1px solid #fff;
    left: auto!important;
    transition: all .25s ease-in-out
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    border: 1px solid #878787
}

.swiper-button-next {
    width: 70px!important;
    height: 70px!important;
    background: url(./src/right-arrow.svg);
    margin: 0 16px;
    border-radius: 50px;
    border: 1px solid #fff;
    left: auto!important;
    transition: all .25s ease-in-out
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: ''!important
}

.scheme-slider {
    margin-top: 60px
}

.scheme {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 34px 48px
}

.scheme-block {
    position: relative;
    display: flex;
    height: max-content;
    width: max-content
}

.scheme-block>.scheme-control-left {
    width: 70px;
    height: 70px;
    background: url(./src/left-arrow.svg);
    margin-right: 20px;
    border-radius: 50px;
    border: 1px solid #fff;
    left: auto!important;
    cursor: pointer;
    transition: all .25s ease-in-out
}

.scheme-block>.scheme-control-right {
    width: 70px;
    height: 70px;
    background: url(./src/right-arrow.svg);
    margin: 0!important;
    border-radius: 50px;
    border: 1px solid #fff;
    left: auto!important;
    cursor: pointer;
    transition: all .25s ease-in-out
}

.scheme-block>.scheme-control-left:hover,
.scheme-block>.scheme-control-right:hover {
    border: 1px solid #878787
}

.scheme-label {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #373737;
    margin-top: 20px
}

.swiper-button-disabled {
    opacity: .4!important;
    pointer-events: none
}

.list-dashed {
    list-style: '- ';
    margin: 0;
    padding: 0;
    padding-left: 10px
}

.text-bold {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%
}

.list-pointed {
    list-style: disc;
    margin: 0;
    padding: 0;
    padding-left: 10px
}

.feedback-block {
    position: relative;
}

.feedback-block::after {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background: white;
    left: -1px;
    bottom: -1px;
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
}

.feedback-block::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background: white;
    right: -1px;
    top: 0;
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
}

.feedback-left {
    background: #e85c21;
    box-sizing: border-box;
    padding: 25px
}

.feedback-right {
    background: #f4f4f4;
    width: 90%;
    padding: 50px
}

.feedback-article {
    font-weight: 600;
    font-size: 34px;
    line-height: 120%;
    color: #f4f4f4;
    padding: 25px
}

.feedback-preview>img {
    width: 370px!important;
    height: 370px!important;
    box-sizing: border-box!important;
    object-fit: cover;
    object-position: 50%
}

.form-group label {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #878787;
    margin-bottom: 10px
}

.form-group {
    width: 440px
}

.form-group input {
    padding: 16px 16px 16px 20px;
    background: #fff;
    border: 1px solid #fff;
    outline: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #373737;
    transition: all .25s ease-in-out
}

.form-group input:focus {
    border: 1px solid #878787
}

.form-group::placeholder {
    color: #878787
}

.form-group>div {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px
}

.SumoSelect {
    width: unset!important
}

.SumoSelect>.CaptionCont>label>i {
    background-image: url(./src/chevron.svg)!important;
    top: 25%!important
}

.SumoSelect.open>.optWrapper {
    margin-top: 27px;
    box-shadow: none!important
}

.SumoSelect>.optWrapper>.options li.opt label {
    font-weight: 400!important;
    font-size: 16px!important;
    line-height: 120%!important;
    color: #878787!important;
    margin: 0!important;
    transition: all .25s ease-in-out
}

.SumoSelect>.optWrapper>.options li.opt {
    padding: 12px 16px!important;
    transition: all .25s ease-in-out;
    cursor: pointer
}

.SumoSelect>.optWrapper>.options li.opt:hover {
    background: #f4f4f4!important
}

.SumoSelect>.optWrapper>.options li.opt:hover label {
    color: #373737!important
}

.SumoSelect>.optWrapper>.options li.opt.selected label {
    color: #373737!important
}

.SumoSelect>.CaptionCont>span {
    font-weight: 400!important;
    font-size: 16px!important;
    line-height: 120%!important;
    color: #878787!important
}

.SumoSelect>.CaptionCont {
    padding: 16px 16px 16px 20px!important
}

.SumoSelect:focus>.CaptionCont,
.SumoSelect:hover>.CaptionCont,
.SumoSelect>.CaptionCont {
    border: none!important;
    box-shadow: none!important
}

.personal-data {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-decoration: none!important;
    color: #878787!important
}

.pretty .state label:before {
    top: -3px !important;
    border: 1px solid #e85c21!important;
    width: 25px!important;
    height: 25px!important
}

.pretty.p-svg .state .svg {
    top: -3px!important;
    border: 1px solid #e85c21!important;
    width: 25px!important;
    height: 25px!important
}

.process-data {
    padding-left: 10px;
    height: 25px;
    line-height: 100%
}

.pretty input {
    width: 25px!important;
    height: 25px!important;
    top: -3px !important;
}

.failed {
    border: 1px solid #e10f21!important
}

.input-error {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #e10f21;
    margin-top: 10px;
    padding-left: 8px
}

.btn-group {
    display: flex;
    flex-direction: row!important;
    align-items: center
}

.req-success {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #878787;
    width: 188px;
    margin-left: 35px
}

.contacts-block {
    margin-top: 48px;
    display: flex;
    justify-content: center
}

.contacts-block>div {
    padding: 95px 43px;
    background: #fff;
    width: 370px;
    height: 375px;
    box-sizing: border-box
}

.contacts-block>div:first-child,
.contacts-block>div:last-child {
    position: relative;
}

.contacts-block>div:first-child::after {
    clip-path: polygon(0 1%, 0% 100%, 100% 100%);
    background: #f4f4f4;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 50px;
    height: 50px;
}

.contacts-block>div:first-child::before {
    clip-path: polygon(0 1%, 100% 0, 100% 100%);
    background: #f4f4f4;
    position: absolute;
    right: -1px;
    top: -1px;
    content: '';
    width: 50px;
    height: 50px;
}

.contacts-block>div:last-child::after {
    clip-path: polygon(0 0, 100% 0, 0 100%);
    background: #f4f4f4;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 50px;
    height: 50px;
}

.contacts-block>div:last-child::before {
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    background: #f4f4f4;
    position: absolute;
    right: -1px;
    bottom: -1px;
    content: '';
    width: 50px;
    height: 50px;
}

.contacts-block>div>label {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #878787;
    transition: all .25s ease-in-out
}

.contacts-block>div:not(:last-child) {
    margin-right: 30px
}

.contact-data>a {
    font-weight: 600;
    font-size: 34px;
    line-height: 120%;
    color: #373737!important;
    text-decoration: none!important
}

.contacts-block .contact-data {
    margin-top: 15px;
    margin-bottom: 35px;
}

.block-dark {
    background: #373737!important;
    transition: all .25s ease-in-out
}

.block-dark:hover {
    background: #e85c21!important
}

.block-dark:hover label {
    color: #fff
}

.block-dark button {
    background: #fff!important
}

.block-dark>.contact-data>a {
    color: #fff!important
}

.contacts-block>div button {
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: #f4f4f4;
    transition: all .25s ease-in-out
}

.contacts-block>div button:hover>svg {
    fill: #fff!important
}

.contacts-block>div button:hover {
    background: #878787!important
}

.contacts-block>div button>svg {
    fill: #878787;
    width: 30px;
    height: 30px;
    transition: all .25s ease-in-out
}

.contacts-block>.block-dark button>svg {
    fill: #373737
}

.contacts-block>.block-dark:hover button>svg {
    fill: #e85c21
}

iframe {
    width: 100%;
    height: 600px
}

footer ul {
    padding: 0
}

footer>div>div>a.policy {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-decoration: none;
    color: #878787!important;
    text-decoration: none;
}

.dev-logo {
    position: absolute;
    bottom: -50%;
    right: 0
}

.dev-logo>img {
    width: 156px;
    height: 31px
}

.phone-btn,
.menu-btn,
#navbar-list .btn {
    display: none;
}

#scheme-block-mob {
    display: none;
}

#break-link {
    display: none;
}

#link-part2 {
    padding-left: 0;
}

.scheme > img {
    height: 332px;
    width: 474px;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .scheme > img {
        height: 280px;
        width: 197px;
    }
    #link-part2 {
        padding-left: 35px;
    }
    #break-link {
        display: block;
    }
    nav .nav-phone{
        display: none !important;
    }
    nav #navbar-list {
        display: block !important;
        transform: translate(-100%, -10px);
        position: absolute;
        z-index: 5;
        left: 0px;
        top: 100px;
        transition: all .25s ease-in-out;
    }
    nav #navbar-list ul {
        transform: translateX(-15px);
        height: 95vh;
        width: 100vw;
        background: white;
        padding-top: 20px;
    }
    nav #navbar-list .btn {
        display: block;
        width: 85%;
        transform: translateY(-140px);
        margin-left: 15px;
        box-sizing: border-box;
    }
    nav .nav-list li {
        margin-bottom: 25px;
    }
    .menu-btn {
        display: block;
        border: 1px solid #E85C21 !important;
        border-radius: 50px;
        position: absolute;
        right: 19px;
        top: 23px;
        width: 44px !important;
        height: 44px !important;
        transition: all .25s ease-in-out;
        background: transparent;
    }
    .pretty .state label:before {
        top: 5px !important;
        border: 1px solid #e85c21!important;
        width: 25px!important;
        height: 25px!important
    }
    .pretty.p-svg .state .svg {
        top: 5px!important;
        border: 1px solid #e85c21!important;
        width: 25px!important;
        height: 25px!important
    }
    
    .process-data {
        padding-left: 10px;
        height: 25px;
        line-height: 100%
    }
    
    .pretty input {
        width: 25px!important;
        height: 25px!important;
        top: 5px !important;
    }
    .menu-btn:hover:focus {
        fill: white;
        background: #E85C21;
    }
    .menu-btn:hover:focus::after,
    .menu-btn:hover:focus::before {
        background: white;
    }
    .contacts-block>div {
        padding: 40px;
    }
    .menu-btn:hover:focus::after {
        box-shadow: 0 7px white;
    }
    .active.menu-btn::before {
        transform: rotate(-45deg) translate(-7px, -7px);
    }
    .navbar-active {
        transform: translate(0, -10px) !important;
    }

    .active.menu-btn  {
        background: #E85C21;
    }

    .active.menu-btn::after,
    .active.menu-btn::before {
        background: white;
    }

    .active.menu-btn::after {
        transform: rotate(45deg) translate(-7px, 7px);
        box-shadow: none !important;
    }
    
    .menu-btn::after {
        content: '';
        position: absolute;
        height: 2px !important;
        width: 20px !important;
        transform: translate(-10px, -7px);
        background: #E85C21;
        box-shadow: 0 7px #E85C21;
        transition: all .25s ease-in-out;
    }
    .menu-btn::before {
        content: '';
        height: 2px !important;
        position: absolute;
        transform: translate(-10px, 7px);
        width: 20px !important;
        background: #E85C21;
        transition: all .25s ease-in-out;
    }
    .phone-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 77px;
        top: 23px;
        background: transparent;
        border: 1px solid #878787;
        border-radius: 50px;
        width: 44px !important;
        height: 44px !important;
        transition: all .25s ease-in-out;
        box-sizing: border-box;
    }
    .phone-btn > svg {
        fill: #878787;
    }
    .phone-btn:hover:focus,
    .phone-btn:hover:focus > svg {
        fill: white;
        background: #878787;
    }
    nav {
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
    nav, #s1, #s2, #s1-d2 {
        padding: 20px;
    }
    .text-h1 {
        font-weight: 700;
        font-size: 34px;
        line-height: 110%;
    }
    .text-h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 110%;
    }
    .text-p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
    }
    nav #brand-logo {
        width: 34px !important;
        height: 50px !important;

    }
    .nav-list {
        flex-direction: column;
    }
    .nav-list>.nav-item>a {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
    }
    #s1 {
        flex-direction: column;
        margin-top: 50px;
    }
    #s1-address {
        display: none;
    }
    #s1 button {
        margin: 0;
        width: 100% !important;
        margin-bottom: 15px;
    }
    #s1-imgs {
        display: flex;
        margin-top: 55px !important;
        margin-bottom: 60px !important;
    }
    #s1-imgs > img.img-main {
        width: 100% !important;
        height: 280px !important;
    }
    #s1-imgs > .left-corner {
        left: 20px;
    }
    #s1-imgs > .left-corner > img.img-main {
        width: 95px !important;
        height: 95px !important;
    }
    #s1-d2 {
        margin: 0 !important;
    }
    #s1-d2 .uk-flex {
        flex-direction: column;
    }
    #s1-d2 .badge,
    #s1-d2 .btn {
        width: 100%;
        margin: 0 !important;
        margin-bottom: 10px !important;
        text-align: center;
        box-sizing: border-box;
    }
    .swiper-button-next,
    .swiper-button-prev,
    .scheme-control-left,
    .scheme-control-right {
        width: 50px !important;
        height: 50px !important;
        background-size: cover !important;
    }
    #s2 {
        padding: 50px 20px !important;
        margin-top: 60px !important;
    }
    #s2 > div > .uk-flex {
        flex-direction: column;
    }
    #s2 > div > .uk-flex #tenant-block {
        display: none;
    }
    #s2 > div > .scheme-slider {
        margin: 0 !important;
        margin-top: 30px !important;
        margin-bottom: 40px !important;
    }
    #s2 > div > .uk-flex .scheme-block {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px !important;
        transform: translateY(375px);
    }
    .scheme-label {
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
    }
    #s2-d2 {
        margin: 0!important;
    }
    #s2-d2 div {
        width: 100% !important;
    }
    #s2-d2 .list-dashed {
        margin-bottom: 20px;
    }
    #s2-d2 .btn {
        display: block !important;
        width: 100%;
        margin-top: 30px;
    }
    .scheme-slider > .scheme-block {
        width: 100%;
        display: flex;
        margin-top: 20px;
        justify-content: center;
    }
    #s3 {
        padding: 60px 20px !important;
    }
    #s3 > div > .uk-flex {
        flex-direction: column;
    }
    #s3 > div > .uk-flex .feedback-preview {
        display: none;
        clip-path: none;
    }
    #s3 > div > .feedback-block::after,
    #s3 > div > .feedback-block::before {
        display: none;
    }
    #s3 > div > .feedback-block > .feedback-right {
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
    }
    #s3 > div > .feedback-block > .feedback-right > .form-group {
        width: 100%;
        box-sizing: border-box;
    }
    #s3 > div > .feedback-block > .feedback-left {
        padding: 20px !important;
    }
    #s3 > div > .feedback-block > .feedback-right > .form-group  button{
        width: 100%;
        margin-bottom: 25px !important;
    }
    #s3 > div > .feedback-block > .feedback-right > .form-group > .btn-group {
        flex-direction: column !important;
        margin-bottom: 0 !important;
    }
    #s3 > div > .feedback-block > .feedback-right > .form-group .req-success {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }
    .feedback-article {
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        padding: 0 !important;
    }
    .process-data {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        width: 100% !important;
        overflow: hidden !important;
    }
    .pretty {
        margin-right: 0 !important;
        word-break: break-all !important;
    }
    .process-data > a {
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
    }
    #s4 {
        padding: 50px 20px !important;
        box-sizing: border-box !important;
    }
    #s4 .contacts-block {
        flex-direction: column !important;
        box-sizing: border-box !important;
        margin-top: 30px;
    }
    #s4 .contacts-block > div {
        margin: 0 !important;
        margin-bottom: 20px !important;
        box-sizing: border-box !important;
        width: 100%;
        height: auto;
    }
    #s4 .contacts-block .contact-data a {
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
    }
    #s4 .contacts-block > div label {
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
    }
    #s4 .contacts-block > div button {
        width: 50px !important;
        height: 50px !important;
    }
    footer {
        position: relative;
    }
    footer .nav-phone {
        display: flex;
        align-items: center;
    }
    footer #nav-list {
        top: 100px;
        left: 0px;
        position: absolute;
    }
    footer #nav-list a {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
    }
    footer #nav-list li {
        margin-bottom: 25px;
    }
    footer .dev-logo {
        left: 0;
        transform: translateY(360px);
        padding-bottom: 20px;
    }
    #scheme-block-mob {
        display: flex;
    }
}

@media (min-width: 872px) and (max-width: 1199px) {
    #s4 .contacts-block {
        flex-direction: row !important;
        box-sizing: border-box !important;
        margin-top: 30px;
    }

    #s4 .contacts-block > div:not(:last-child) {
        margin-right: 30px !important;
    }
}

@media (max-width: 480px) {
    .photo-modal > .uk-container img {
        transform: rotate(90deg) scale(1.75);
        width: 100%;
        height: auto;
    }
}